POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hmz_db
POSTGRES_USER=hmz_user
POSTGRES_PASSWORD=hmz_pass
JWT_ISSUER=hmz-issuer
JWT_AUDIENCE=hmz-audience
JWT_SECRET=super-secret-change-me-please-32chars
SWAGGER_DOCS=1
ENVIRONMENT=DEV
